## AWS
BUCKET_NAME = "excel-mapping"
REGION = "ap-south-1"
ACCESS_KEY = "AKIAXVQIFRCLZDEJZCHZ"
SECRET_KEY = "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"

## Local Database
DB_IP='localhost'
DB_NAME='excel_mapping'
DB_USER='root'
DB_PASS=''